// Generated from syntaxes/grammars/AxeTemplate.g4 by ANTLR 4.9.0-SNAPSHOT


import { ATN } from "antlr4ts/atn/ATN";
import { ATNDeserializer } from "antlr4ts/atn/ATNDeserializer";
import { CharStream } from "antlr4ts/CharStream";
import { Lexer } from "antlr4ts/Lexer";
import { LexerATNSimulator } from "antlr4ts/atn/LexerATNSimulator";
import { NotNull } from "antlr4ts/Decorators";
import { Override } from "antlr4ts/Decorators";
import { RuleContext } from "antlr4ts/RuleContext";
import { Vocabulary } from "antlr4ts/Vocabulary";
import { VocabularyImpl } from "antlr4ts/VocabularyImpl";

import * as Utils from "antlr4ts/misc/Utils";


export class AxeTemplateLexer extends Lexer {
	public static readonly T__0 = 1;
	public static readonly T__1 = 2;
	public static readonly T__2 = 3;
	public static readonly T__3 = 4;
	public static readonly T__4 = 5;
	public static readonly T__5 = 6;
	public static readonly T__6 = 7;
	public static readonly T__7 = 8;
	public static readonly T__8 = 9;
	public static readonly T__9 = 10;
	public static readonly T__10 = 11;
	public static readonly T__11 = 12;
	public static readonly T__12 = 13;
	public static readonly T__13 = 14;
	public static readonly T__14 = 15;
	public static readonly T__15 = 16;
	public static readonly T__16 = 17;
	public static readonly T__17 = 18;
	public static readonly T__18 = 19;
	public static readonly T__19 = 20;
	public static readonly T__20 = 21;
	public static readonly T__21 = 22;
	public static readonly T__22 = 23;
	public static readonly T__23 = 24;
	public static readonly T__24 = 25;
	public static readonly T__25 = 26;
	public static readonly T__26 = 27;
	public static readonly T__27 = 28;
	public static readonly T__28 = 29;
	public static readonly ROLE_ALIAS_PREFIX = 30;
	public static readonly ROLE_PREFIX = 31;
	public static readonly VAR_REF = 32;
	public static readonly FORMULA = 33;
	public static readonly COMMENT = 34;
	public static readonly COMMODITY = 35;
	public static readonly DISCRETE = 36;
	public static readonly SWC = 37;
	public static readonly BRC = 38;
	public static readonly FIAT = 39;
	public static readonly CRYPTO = 40;
	public static readonly VIRTUAL = 41;
	public static readonly PERCENT = 42;
	public static readonly DEC = 43;
	public static readonly POS_DEC = 44;
	public static readonly EXT_ID = 45;
	public static readonly INT = 46;
	public static readonly POS_INT = 47;
	public static readonly ID = 48;
	public static readonly DQ_STRING = 49;
	public static readonly SQ_STRING = 50;
	public static readonly TICK_STRING = 51;
	public static readonly WHITESPACE = 52;
	public static readonly NEWLINE = 53;

	// tslint:disable:no-trailing-whitespace
	public static readonly channelNames: string[] = [
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
	];

	// tslint:disable:no-trailing-whitespace
	public static readonly modeNames: string[] = [
		"DEFAULT_MODE",
	];

	public static readonly ruleNames: string[] = [
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "T__27", "T__28", "ROLE_ALIAS_PREFIX", "ROLE_PREFIX", 
		"VAR_REF", "FORMULA", "COMMENT", "COMMODITY", "DISCRETE", "SWC", "BRC", 
		"FIAT", "CRYPTO", "VIRTUAL", "PERCENT", "DEC", "POS_DEC", "EXT_ID", "INT", 
		"POS_INT", "ID", "DQ_STRING", "SQ_STRING", "TICK_STRING", "WHITESPACE", 
		"NEWLINE",
	];

	private static readonly _LITERAL_NAMES: Array<string | undefined> = [
		undefined, "'#AxeLang:'", "'#Desc:'", "'#declare'", "'value'", "'VALUE'", 
		"'currency'", "'CURRENCY'", "'TEXT'", "'NUM'", "'PERCENT'", "'D-TYPE'", 
		"'C-TYPE'", "'UNIT'", "'('", "')'", "'='", "'txdate'", "'#include'", "','", 
		"'<-'", "'||'", "'/'", "'(+)'", "'(-)'", "'->'", "'#'", "'by'", "'for'", 
		"'as'", "'@@'", "'@'",
	];
	private static readonly _SYMBOLIC_NAMES: Array<string | undefined> = [
		undefined, undefined, undefined, undefined, undefined, undefined, undefined, 
		undefined, undefined, undefined, undefined, undefined, undefined, undefined, 
		undefined, undefined, undefined, undefined, undefined, undefined, undefined, 
		undefined, undefined, undefined, undefined, undefined, undefined, undefined, 
		undefined, undefined, "ROLE_ALIAS_PREFIX", "ROLE_PREFIX", "VAR_REF", "FORMULA", 
		"COMMENT", "COMMODITY", "DISCRETE", "SWC", "BRC", "FIAT", "CRYPTO", "VIRTUAL", 
		"PERCENT", "DEC", "POS_DEC", "EXT_ID", "INT", "POS_INT", "ID", "DQ_STRING", 
		"SQ_STRING", "TICK_STRING", "WHITESPACE", "NEWLINE",
	];
	public static readonly VOCABULARY: Vocabulary = new VocabularyImpl(AxeTemplateLexer._LITERAL_NAMES, AxeTemplateLexer._SYMBOLIC_NAMES, []);

	// @Override
	// @NotNull
	public get vocabulary(): Vocabulary {
		return AxeTemplateLexer.VOCABULARY;
	}
	// tslint:enable:no-trailing-whitespace


	constructor(input: CharStream) {
		super(input);
		this._interp = new LexerATNSimulator(AxeTemplateLexer._ATN, this);
	}

	// @Override
	public get grammarFileName(): string { return "AxeTemplate.g4"; }

	// @Override
	public get ruleNames(): string[] { return AxeTemplateLexer.ruleNames; }

	// @Override
	public get serializedATN(): string { return AxeTemplateLexer._serializedATN; }

	// @Override
	public get channelNames(): string[] { return AxeTemplateLexer.channelNames; }

	// @Override
	public get modeNames(): string[] { return AxeTemplateLexer.modeNames; }

	public static readonly _serializedATN: string =
		"\x03\uC91D\uCABA\u058D\uAFBA\u4F53\u0607\uEA8B\uC241\x027\u022C\b\x01" +
		"\x04\x02\t\x02\x04\x03\t\x03\x04\x04\t\x04\x04\x05\t\x05\x04\x06\t\x06" +
		"\x04\x07\t\x07\x04\b\t\b\x04\t\t\t\x04\n\t\n\x04\v\t\v\x04\f\t\f\x04\r" +
		"\t\r\x04\x0E\t\x0E\x04\x0F\t\x0F\x04\x10\t\x10\x04\x11\t\x11\x04\x12\t" +
		"\x12\x04\x13\t\x13\x04\x14\t\x14\x04\x15\t\x15\x04\x16\t\x16\x04\x17\t" +
		"\x17\x04\x18\t\x18\x04\x19\t\x19\x04\x1A\t\x1A\x04\x1B\t\x1B\x04\x1C\t" +
		"\x1C\x04\x1D\t\x1D\x04\x1E\t\x1E\x04\x1F\t\x1F\x04 \t \x04!\t!\x04\"\t" +
		"\"\x04#\t#\x04$\t$\x04%\t%\x04&\t&\x04\'\t\'\x04(\t(\x04)\t)\x04*\t*\x04" +
		"+\t+\x04,\t,\x04-\t-\x04.\t.\x04/\t/\x040\t0\x041\t1\x042\t2\x043\t3\x04" +
		"4\t4\x045\t5\x046\t6\x03\x02\x03\x02\x03\x02\x03\x02\x03\x02\x03\x02\x03" +
		"\x02\x03\x02\x03\x02\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03" +
		"\x03\x03\x03\x03\x04\x03\x04\x03\x04\x03\x04\x03\x04\x03\x04\x03\x04\x03" +
		"\x04\x03\x04\x03\x05\x03\x05\x03\x05\x03\x05\x03\x05\x03\x05\x03\x06\x03" +
		"\x06\x03\x06\x03\x06\x03\x06\x03\x06\x03\x07\x03\x07\x03\x07\x03\x07\x03" +
		"\x07\x03\x07\x03\x07\x03\x07\x03\x07\x03\b\x03\b\x03\b\x03\b\x03\b\x03" +
		"\b\x03\b\x03\b\x03\b\x03\t\x03\t\x03\t\x03\t\x03\t\x03\n\x03\n\x03\n\x03" +
		"\n\x03\v\x03\v\x03\v\x03\v\x03\v\x03\v\x03\v\x03\v\x03\f\x03\f\x03\f\x03" +
		"\f\x03\f\x03\f\x03\f\x03\r\x03\r\x03\r\x03\r\x03\r\x03\r\x03\r\x03\x0E" +
		"\x03\x0E\x03\x0E\x03\x0E\x03\x0E\x03\x0F\x03\x0F\x03\x10\x03\x10\x03\x11" +
		"\x03\x11\x03\x12\x03\x12\x03\x12\x03\x12\x03\x12\x03\x12\x03\x12\x03\x13" +
		"\x03\x13\x03\x13\x03\x13\x03\x13\x03\x13\x03\x13\x03\x13\x03\x13\x03\x14" +
		"\x03\x14\x03\x15\x03\x15\x03\x15\x03\x16\x03\x16\x03\x16\x03\x17\x03\x17" +
		"\x03\x18\x03\x18\x03\x18\x03\x18\x03\x19\x03\x19\x03\x19\x03\x19\x03\x1A" +
		"\x03\x1A\x03\x1A\x03\x1B\x03\x1B\x03\x1C\x03\x1C\x03\x1C\x03\x1D\x03\x1D" +
		"\x03\x1D\x03\x1D\x03\x1E\x03\x1E\x03\x1E\x03\x1F\x03\x1F\x03\x1F\x03 " +
		"\x03 \x03!\x03!\x03!\x05!\u0109\n!\x03\"\x03\"\x07\"\u010D\n\"\f\"\x0E" +
		"\"\u0110\v\"\x03\"\x03\"\x03#\x03#\x03#\x03#\x07#\u0118\n#\f#\x0E#\u011B" +
		"\v#\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03" +
		"$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03" +
		"$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03" +
		"$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x05$\u0150\n$\x03%\x03" +
		"%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03" +
		"%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03" +
		"%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03" +
		"%\x03%\x03%\x03%\x03%\x05%\u0182\n%\x03&\x03&\x03&\x03&\x03&\x03&\x03" +
		"&\x03&\x03&\x05&\u018D\n&\x03\'\x03\'\x03\'\x03\'\x03\'\x03\'\x03\'\x03" +
		"\'\x03\'\x05\'\u0198\n\'\x03(\x03(\x03(\x03(\x03(\x03(\x03(\x03(\x03(" +
		"\x03(\x03(\x03(\x05(\u01A6\n(\x03)\x03)\x03)\x03)\x03)\x03)\x03)\x03)" +
		"\x03)\x03)\x03)\x03)\x03)\x03)\x03)\x03)\x03)\x03)\x05)\u01BA\n)\x03*" +
		"\x03*\x03*\x03*\x03*\x03*\x03*\x03*\x03*\x03*\x03*\x03*\x03*\x03*\x03" +
		"*\x03*\x03*\x03*\x03*\x03*\x03*\x05*\u01D1\n*\x03+\x03+\x05+\u01D5\n+" +
		"\x03+\x03+\x03,\x05,\u01DA\n,\x03,\x03,\x03-\x07-\u01DF\n-\f-\x0E-\u01E2" +
		"\v-\x03-\x03-\x06-\u01E6\n-\r-\x0E-\u01E7\x03.\x03.\x03.\x06.\u01ED\n" +
		".\r.\x0E.\u01EE\x03/\x05/\u01F2\n/\x03/\x03/\x030\x060\u01F7\n0\r0\x0E" +
		"0\u01F8\x031\x061\u01FC\n1\r1\x0E1\u01FD\x032\x032\x072\u0202\n2\f2\x0E" +
		"2\u0205\v2\x032\x032\x033\x033\x073\u020B\n3\f3\x0E3\u020E\v3\x033\x03" +
		"3\x034\x034\x074\u0214\n4\f4\x0E4\u0217\v4\x034\x034\x035\x065\u021C\n" +
		"5\r5\x0E5\u021D\x035\x035\x036\x056\u0223\n6\x036\x036\x066\u0227\n6\r" +
		"6\x0E6\u0228\x036\x036\x06\u010E\u0203\u020C\u0215\x02\x027\x03\x02\x03" +
		"\x05\x02\x04\x07\x02\x05\t\x02\x06\v\x02\x07\r\x02\b\x0F\x02\t\x11\x02" +
		"\n\x13\x02\v\x15\x02\f\x17\x02\r\x19\x02\x0E\x1B\x02\x0F\x1D\x02\x10\x1F" +
		"\x02\x11!\x02\x12#\x02\x13%\x02\x14\'\x02\x15)\x02\x16+\x02\x17-\x02\x18" +
		"/\x02\x191\x02\x1A3\x02\x1B5\x02\x1C7\x02\x1D9\x02\x1E;\x02\x1F=\x02 " +
		"?\x02!A\x02\"C\x02#E\x02$G\x02%I\x02&K\x02\'M\x02(O\x02)Q\x02*S\x02+U" +
		"\x02,W\x02-Y\x02.[\x02/]\x020_\x021a\x022c\x023e\x024g\x025i\x026k\x02" +
		"7\x03\x02\n\x03\x02}}\x04\x02\f\f\x0F\x0F\x03\x022;\x06\x022;C\\aac|\x03" +
		"\x02$$\x03\x02))\x03\x02bb\x04\x02\v\v\"\"\x02\u0257\x02\x03\x03\x02\x02" +
		"\x02\x02\x05\x03\x02\x02\x02\x02\x07\x03\x02\x02\x02\x02\t\x03\x02\x02" +
		"\x02\x02\v\x03\x02\x02\x02\x02\r\x03\x02\x02\x02\x02\x0F\x03\x02\x02\x02" +
		"\x02\x11\x03\x02\x02\x02\x02\x13\x03\x02\x02\x02\x02\x15\x03\x02\x02\x02" +
		"\x02\x17\x03\x02\x02\x02\x02\x19\x03\x02\x02\x02\x02\x1B\x03\x02\x02\x02" +
		"\x02\x1D\x03\x02\x02\x02\x02\x1F\x03\x02\x02\x02\x02!\x03\x02\x02\x02" +
		"\x02#\x03\x02\x02\x02\x02%\x03\x02\x02\x02\x02\'\x03\x02\x02\x02\x02)" +
		"\x03\x02\x02\x02\x02+\x03\x02\x02\x02\x02-\x03\x02\x02\x02\x02/\x03\x02" +
		"\x02\x02\x021\x03\x02\x02\x02\x023\x03\x02\x02\x02\x025\x03\x02\x02\x02" +
		"\x027\x03\x02\x02\x02\x029\x03\x02\x02\x02\x02;\x03\x02\x02\x02\x02=\x03" +
		"\x02\x02\x02\x02?\x03\x02\x02\x02\x02A\x03\x02\x02\x02\x02C\x03\x02\x02" +
		"\x02\x02E\x03\x02\x02\x02\x02G\x03\x02\x02\x02\x02I\x03\x02\x02\x02\x02" +
		"K\x03\x02\x02\x02\x02M\x03\x02\x02\x02\x02O\x03\x02\x02\x02\x02Q\x03\x02" +
		"\x02\x02\x02S\x03\x02\x02\x02\x02U\x03\x02\x02\x02\x02W\x03\x02\x02\x02" +
		"\x02Y\x03\x02\x02\x02\x02[\x03\x02\x02\x02\x02]\x03\x02\x02\x02\x02_\x03" +
		"\x02\x02\x02\x02a\x03\x02\x02\x02\x02c\x03\x02\x02\x02\x02e\x03\x02\x02" +
		"\x02\x02g\x03\x02\x02\x02\x02i\x03\x02\x02\x02\x02k\x03\x02\x02\x02\x03" +
		"m\x03\x02\x02\x02\x05w\x03\x02\x02\x02\x07~\x03\x02\x02\x02\t\x87\x03" +
		"\x02\x02\x02\v\x8D\x03\x02\x02\x02\r\x93\x03\x02\x02\x02\x0F\x9C\x03\x02" +
		"\x02\x02\x11\xA5\x03\x02\x02\x02\x13\xAA\x03\x02\x02\x02\x15\xAE\x03\x02" +
		"\x02\x02\x17\xB6\x03\x02\x02\x02\x19\xBD\x03\x02\x02\x02\x1B\xC4\x03\x02" +
		"\x02\x02\x1D\xC9\x03\x02\x02\x02\x1F\xCB\x03\x02\x02\x02!\xCD\x03\x02" +
		"\x02\x02#\xCF\x03\x02\x02\x02%\xD6\x03\x02\x02\x02\'\xDF\x03\x02\x02\x02" +
		")\xE1\x03\x02\x02\x02+\xE4\x03\x02\x02\x02-\xE7\x03\x02\x02\x02/\xE9\x03" +
		"\x02\x02\x021\xED\x03\x02\x02\x023\xF1\x03\x02\x02\x025\xF4\x03\x02\x02" +
		"\x027\xF6\x03\x02\x02\x029\xF9\x03\x02\x02\x02;\xFD\x03\x02\x02\x02=\u0100" +
		"\x03\x02\x02\x02?\u0103\x03\x02\x02\x02A\u0105\x03\x02\x02\x02C\u010A" +
		"\x03\x02\x02\x02E\u0113\x03\x02\x02\x02G\u014F\x03\x02\x02\x02I\u0181" +
		"\x03\x02\x02\x02K\u018C\x03\x02\x02\x02M\u0197\x03\x02\x02\x02O\u01A5" +
		"\x03\x02\x02\x02Q\u01B9\x03\x02\x02\x02S\u01D0\x03\x02\x02\x02U\u01D4" +
		"\x03\x02\x02\x02W\u01D9\x03\x02\x02\x02Y\u01E0\x03\x02\x02\x02[\u01E9" +
		"\x03\x02\x02\x02]\u01F1\x03\x02\x02\x02_\u01F6\x03\x02\x02\x02a\u01FB" +
		"\x03\x02\x02\x02c\u01FF\x03\x02\x02\x02e\u0208\x03\x02\x02\x02g\u0211" +
		"\x03\x02\x02\x02i\u021B\x03\x02\x02\x02k\u0226\x03\x02\x02\x02mn\x07%" +
		"\x02\x02no\x07C\x02\x02op\x07z\x02\x02pq\x07g\x02\x02qr\x07N\x02\x02r" +
		"s\x07c\x02\x02st\x07p\x02\x02tu\x07i\x02\x02uv\x07<\x02\x02v\x04\x03\x02" +
		"\x02\x02wx\x07%\x02\x02xy\x07F\x02\x02yz\x07g\x02\x02z{\x07u\x02\x02{" +
		"|\x07e\x02\x02|}\x07<\x02\x02}\x06\x03\x02\x02\x02~\x7F\x07%\x02\x02\x7F" +
		"\x80\x07f\x02\x02\x80\x81\x07g\x02\x02\x81\x82\x07e\x02\x02\x82\x83\x07" +
		"n\x02\x02\x83\x84\x07c\x02\x02\x84\x85\x07t\x02\x02\x85\x86\x07g\x02\x02" +
		"\x86\b\x03\x02\x02\x02\x87\x88\x07x\x02\x02\x88\x89\x07c\x02\x02\x89\x8A" +
		"\x07n\x02\x02\x8A\x8B\x07w\x02\x02\x8B\x8C\x07g\x02\x02\x8C\n\x03\x02" +
		"\x02\x02\x8D\x8E\x07X\x02\x02\x8E\x8F\x07C\x02\x02\x8F\x90\x07N\x02\x02" +
		"\x90\x91\x07W\x02\x02\x91\x92\x07G\x02\x02\x92\f\x03\x02\x02\x02\x93\x94" +
		"\x07e\x02\x02\x94\x95\x07w\x02\x02\x95\x96\x07t\x02\x02\x96\x97\x07t\x02" +
		"\x02\x97\x98\x07g\x02\x02\x98\x99\x07p\x02\x02\x99\x9A\x07e\x02\x02\x9A" +
		"\x9B\x07{\x02\x02\x9B\x0E\x03\x02\x02\x02\x9C\x9D\x07E\x02\x02\x9D\x9E" +
		"\x07W\x02\x02\x9E\x9F\x07T\x02\x02\x9F\xA0\x07T\x02\x02\xA0\xA1\x07G\x02" +
		"\x02\xA1\xA2\x07P\x02\x02\xA2\xA3\x07E\x02\x02\xA3\xA4\x07[\x02\x02\xA4" +
		"\x10\x03\x02\x02\x02\xA5\xA6\x07V\x02\x02\xA6\xA7\x07G\x02\x02\xA7\xA8" +
		"\x07Z\x02\x02\xA8\xA9\x07V\x02\x02\xA9\x12\x03\x02\x02\x02\xAA\xAB\x07" +
		"P\x02\x02\xAB\xAC\x07W\x02\x02\xAC\xAD\x07O\x02\x02\xAD\x14\x03\x02\x02" +
		"\x02\xAE\xAF\x07R\x02\x02\xAF\xB0\x07G\x02\x02\xB0\xB1\x07T\x02\x02\xB1" +
		"\xB2\x07E\x02\x02\xB2\xB3\x07G\x02\x02\xB3\xB4\x07P\x02\x02\xB4\xB5\x07" +
		"V\x02\x02\xB5\x16\x03\x02\x02\x02\xB6\xB7\x07F\x02\x02\xB7\xB8\x07/\x02" +
		"\x02\xB8\xB9\x07V\x02\x02\xB9\xBA\x07[\x02\x02\xBA\xBB\x07R\x02\x02\xBB" +
		"\xBC\x07G\x02\x02\xBC\x18\x03\x02\x02\x02\xBD\xBE\x07E\x02\x02\xBE\xBF" +
		"\x07/\x02\x02\xBF\xC0\x07V\x02\x02\xC0\xC1\x07[\x02\x02\xC1\xC2\x07R\x02" +
		"\x02\xC2\xC3\x07G\x02\x02\xC3\x1A\x03\x02\x02\x02\xC4\xC5\x07W\x02\x02" +
		"\xC5\xC6\x07P\x02\x02\xC6\xC7\x07K\x02\x02\xC7\xC8\x07V\x02\x02\xC8\x1C" +
		"\x03\x02\x02\x02\xC9\xCA\x07*\x02\x02\xCA\x1E\x03\x02\x02\x02\xCB\xCC" +
		"\x07+\x02\x02\xCC \x03\x02\x02\x02\xCD\xCE\x07?\x02\x02\xCE\"\x03\x02" +
		"\x02\x02\xCF\xD0\x07v\x02\x02\xD0\xD1\x07z\x02\x02\xD1\xD2\x07f\x02\x02" +
		"\xD2\xD3\x07c\x02\x02\xD3\xD4\x07v\x02\x02\xD4\xD5\x07g\x02\x02\xD5$\x03" +
		"\x02\x02\x02\xD6\xD7\x07%\x02\x02\xD7\xD8\x07k\x02\x02\xD8\xD9\x07p\x02" +
		"\x02\xD9\xDA\x07e\x02\x02\xDA\xDB\x07n\x02\x02\xDB\xDC\x07w\x02\x02\xDC" +
		"\xDD\x07f\x02\x02\xDD\xDE\x07g\x02\x02\xDE&\x03\x02\x02\x02\xDF\xE0\x07" +
		".\x02\x02\xE0(\x03\x02\x02\x02\xE1\xE2\x07>\x02\x02\xE2\xE3\x07/\x02\x02" +
		"\xE3*\x03\x02\x02\x02\xE4\xE5\x07~\x02\x02\xE5\xE6\x07~\x02\x02\xE6,\x03" +
		"\x02\x02\x02\xE7\xE8\x071\x02\x02\xE8.\x03\x02\x02\x02\xE9\xEA\x07*\x02" +
		"\x02\xEA\xEB\x07-\x02\x02\xEB\xEC\x07+\x02\x02\xEC0\x03\x02\x02\x02\xED" +
		"\xEE\x07*\x02\x02\xEE\xEF\x07/\x02\x02\xEF\xF0\x07+\x02\x02\xF02\x03\x02" +
		"\x02\x02\xF1\xF2\x07/\x02\x02\xF2\xF3\x07@\x02\x02\xF34\x03\x02\x02\x02" +
		"\xF4\xF5\x07%\x02\x02\xF56\x03\x02\x02\x02\xF6\xF7\x07d\x02\x02\xF7\xF8" +
		"\x07{\x02\x02\xF88\x03\x02\x02\x02\xF9\xFA\x07h\x02\x02\xFA\xFB\x07q\x02" +
		"\x02\xFB\xFC\x07t\x02\x02\xFC:\x03\x02\x02\x02\xFD\xFE\x07c\x02\x02\xFE" +
		"\xFF\x07u\x02\x02\xFF<\x03\x02\x02\x02\u0100\u0101\x07B\x02\x02\u0101" +
		"\u0102\x07B\x02\x02\u0102>\x03\x02\x02\x02\u0103\u0104\x07B\x02\x02\u0104" +
		"@\x03\x02\x02\x02\u0105\u0108\x07<\x02\x02\u0106\u0109\x05a1\x02\u0107" +
		"\u0109\x05[.\x02\u0108\u0106\x03\x02\x02\x02\u0108\u0107\x03\x02\x02\x02" +
		"\u0109B\x03\x02\x02\x02\u010A\u010E\x07}\x02\x02\u010B\u010D\n\x02\x02" +
		"\x02\u010C\u010B\x03\x02\x02\x02\u010D\u0110\x03\x02\x02\x02\u010E\u010F" +
		"\x03\x02\x02\x02\u010E\u010C\x03\x02\x02\x02\u010F\u0111\x03\x02\x02\x02" +
		"\u0110\u010E\x03\x02\x02\x02\u0111\u0112\x07\x7F\x02\x02\u0112D\x03\x02" +
		"\x02\x02\u0113\u0114\x071\x02\x02\u0114\u0115\x071\x02\x02\u0115\u0119" +
		"\x03\x02\x02\x02\u0116\u0118\n\x03\x02\x02\u0117\u0116\x03\x02\x02\x02" +
		"\u0118\u011B\x03\x02\x02\x02\u0119\u0117\x03\x02\x02\x02\u0119\u011A\x03" +
		"\x02\x02\x02\u011AF\x03\x02\x02\x02\u011B\u0119\x03\x02\x02\x02\u011C" +
		"\u011D\x07e\x02\x02\u011D\u011E\x07/\x02\x02\u011E\u011F\x07c\x02\x02" +
		"\u011F\u0120\x07u\x02\x02\u0120\u0121\x07u\x02\x02\u0121\u0122\x07g\x02" +
		"\x02\u0122\u0150\x07v\x02\x02\u0123\u0124\x07e\x02\x02\u0124\u0125\x07" +
		"q\x02\x02\u0125\u0126\x07o\x02\x02\u0126\u0127\x07o\x02\x02\u0127\u0128" +
		"\x07q\x02\x02\u0128\u0129\x07f\x02\x02\u0129\u012A\x07k\x02\x02\u012A" +
		"\u012B\x07v\x02\x02\u012B\u0150\x07{\x02\x02\u012C\u012D\x07%\x02\x02" +
		"\u012D\u0150\x07e\x02\x02\u012E\u012F\x07E\x02\x02\u012F\u0130\x07/\x02" +
		"\x02\u0130\u0131\x07C\x02\x02\u0131\u0132\x07U\x02\x02\u0132\u0133\x07" +
		"U\x02\x02\u0133\u0134\x07G\x02\x02\u0134\u0150\x07V\x02\x02\u0135\u0136" +
		"\x07E\x02\x02\u0136\u0137\x07Q\x02\x02\u0137\u0138\x07O\x02\x02\u0138" +
		"\u0139\x07O\x02\x02\u0139\u013A\x07Q\x02\x02\u013A\u013B\x07F\x02\x02" +
		"\u013B\u013C\x07K\x02\x02\u013C\u013D\x07V\x02\x02\u013D\u0150\x07[\x02" +
		"\x02\u013E\u013F\x07E\x02\x02\u013F\u0140\x07q\x02\x02\u0140\u0141\x07" +
		"o\x02\x02\u0141\u0142\x07o\x02\x02\u0142\u0143\x07q\x02\x02\u0143\u0144" +
		"\x07f\x02\x02\u0144\u0145\x07k\x02\x02\u0145\u0146\x07v\x02\x02\u0146" +
		"\u0150\x07{\x02\x02\u0147\u0148\x07%\x02\x02\u0148\u0150\x07E\x02\x02" +
		"\u0149\u014A\x07%\x02\x02\u014A\u014B\x07h\x02\x02\u014B\u0150\x07c\x02" +
		"\x02\u014C\u014D\x07%\x02\x02\u014D\u014E\x07H\x02\x02\u014E\u0150\x07" +
		"C\x02\x02\u014F\u011C\x03\x02\x02\x02\u014F\u0123\x03\x02\x02\x02\u014F" +
		"\u012C\x03\x02\x02\x02\u014F\u012E\x03\x02\x02\x02\u014F\u0135\x03\x02" +
		"\x02\x02\u014F\u013E\x03\x02\x02\x02\u014F\u0147\x03\x02\x02\x02\u014F" +
		"\u0149\x03\x02\x02\x02\u014F\u014C\x03\x02\x02\x02\u0150H\x03\x02\x02" +
		"\x02\u0151\u0152\x07f\x02\x02\u0152\u0153\x07/\x02\x02\u0153\u0154\x07" +
		"c\x02\x02\u0154\u0155\x07u\x02\x02\u0155\u0156\x07u\x02\x02\u0156\u0157" +
		"\x07g\x02\x02\u0157\u0182\x07v\x02\x02\u0158\u0159\x07f\x02\x02\u0159" +
		"\u015A\x07k\x02\x02\u015A\u015B\x07u\x02\x02\u015B\u015C\x07e\x02\x02" +
		"\u015C\u015D\x07t\x02\x02\u015D\u015E\x07g\x02\x02\u015E\u015F\x07v\x02" +
		"\x02\u015F\u0182\x07g\x02\x02\u0160\u0161\x07%\x02\x02\u0161\u0182\x07" +
		"f\x02\x02\u0162\u0163\x07F\x02\x02\u0163\u0164\x07/\x02\x02\u0164\u0165" +
		"\x07C\x02\x02\u0165\u0166\x07U\x02\x02\u0166\u0167\x07U\x02\x02\u0167" +
		"\u0168\x07G\x02\x02\u0168\u0182\x07V\x02\x02\u0169\u016A\x07F\x02\x02" +
		"\u016A\u016B\x07K\x02\x02\u016B\u016C\x07U\x02\x02\u016C\u016D\x07E\x02" +
		"\x02\u016D\u016E\x07T\x02\x02\u016E\u016F\x07G\x02\x02\u016F\u0170\x07" +
		"V\x02\x02\u0170\u0182\x07G\x02\x02\u0171\u0172\x07F\x02\x02\u0172\u0173" +
		"\x07k\x02\x02\u0173\u0174\x07u\x02\x02\u0174\u0175\x07e\x02\x02\u0175" +
		"\u0176\x07t\x02\x02\u0176\u0177\x07g\x02\x02\u0177\u0178\x07v\x02\x02" +
		"\u0178\u0182\x07g\x02\x02\u0179\u017A\x07%\x02\x02\u017A\u0182\x07F\x02" +
		"\x02\u017B\u017C\x07%\x02\x02\u017C\u017D\x07f\x02\x02\u017D\u0182\x07" +
		"c\x02\x02\u017E\u017F\x07%\x02\x02\u017F\u0180\x07F\x02\x02\u0180\u0182" +
		"\x07C\x02\x02\u0181\u0151\x03\x02\x02\x02\u0181\u0158\x03\x02\x02\x02" +
		"\u0181\u0160\x03\x02\x02\x02\u0181\u0162\x03\x02\x02\x02\u0181\u0169\x03" +
		"\x02\x02\x02\u0181\u0171\x03\x02\x02\x02\u0181\u0179\x03\x02\x02\x02\u0181" +
		"\u017B\x03\x02\x02\x02\u0181\u017E\x03\x02\x02\x02\u0182J\x03\x02\x02" +
		"\x02\u0183\u0184\x07u\x02\x02\u0184\u0185\x07y\x02\x02\u0185\u018D\x07" +
		"e\x02\x02\u0186\u0187\x07U\x02\x02\u0187\u0188\x07Y\x02\x02\u0188\u018D" +
		"\x07E\x02\x02\u0189\u018A\x07U\x02\x02\u018A\u018B\x07y\x02\x02\u018B" +
		"\u018D\x07e\x02\x02\u018C\u0183\x03\x02\x02\x02\u018C\u0186\x03\x02\x02" +
		"\x02\u018C\u0189\x03\x02\x02\x02\u018DL\x03\x02\x02\x02\u018E\u018F\x07" +
		"d\x02\x02\u018F\u0190\x07t\x02\x02\u0190\u0198\x07e\x02\x02\u0191\u0192" +
		"\x07D\x02\x02\u0192\u0193\x07T\x02\x02\u0193\u0198\x07E\x02\x02\u0194" +
		"\u0195\x07D\x02\x02\u0195\u0196\x07t\x02\x02\u0196\u0198\x07e\x02\x02" +
		"\u0197\u018E\x03\x02\x02\x02\u0197\u0191\x03\x02\x02\x02\u0197\u0194\x03" +
		"\x02\x02\x02\u0198N\x03\x02\x02\x02\u0199\u019A\x07h\x02\x02\u019A\u019B" +
		"\x07k\x02\x02\u019B\u019C\x07c\x02\x02\u019C\u01A6\x07v\x02\x02\u019D" +
		"\u019E\x07H\x02\x02\u019E\u019F\x07K\x02\x02\u019F\u01A0\x07C\x02\x02" +
		"\u01A0\u01A6\x07V\x02\x02\u01A1\u01A2\x07H\x02\x02\u01A2\u01A3\x07k\x02" +
		"\x02\u01A3\u01A4\x07c\x02\x02\u01A4\u01A6\x07v\x02\x02\u01A5\u0199\x03" +
		"\x02\x02\x02\u01A5\u019D\x03\x02\x02\x02\u01A5\u01A1\x03\x02\x02\x02\u01A6" +
		"P\x03\x02\x02\x02\u01A7\u01A8\x07e\x02\x02\u01A8\u01A9\x07t\x02\x02\u01A9" +
		"\u01AA\x07{\x02\x02\u01AA\u01AB\x07r\x02\x02\u01AB\u01AC\x07v\x02\x02" +
		"\u01AC\u01BA\x07q\x02\x02\u01AD\u01AE\x07E\x02\x02\u01AE\u01AF\x07T\x02" +
		"\x02\u01AF\u01B0\x07[\x02\x02\u01B0\u01B1\x07R\x02\x02\u01B1\u01B2\x07" +
		"V\x02\x02\u01B2\u01BA\x07Q\x02\x02\u01B3\u01B4\x07E\x02\x02\u01B4\u01B5" +
		"\x07t\x02\x02\u01B5\u01B6\x07{\x02\x02\u01B6\u01B7\x07r\x02\x02\u01B7" +
		"\u01B8\x07v\x02\x02\u01B8\u01BA\x07q\x02\x02\u01B9\u01A7\x03\x02\x02\x02" +
		"\u01B9\u01AD\x03\x02\x02\x02\u01B9\u01B3\x03\x02\x02\x02\u01BAR\x03\x02" +
		"\x02\x02\u01BB\u01BC\x07x\x02\x02\u01BC\u01BD\x07k\x02\x02\u01BD\u01BE" +
		"\x07t\x02\x02\u01BE\u01BF\x07v\x02\x02\u01BF\u01C0\x07w\x02\x02\u01C0" +
		"\u01C1\x07c\x02\x02\u01C1\u01D1\x07n\x02\x02\u01C2\u01C3\x07X\x02\x02" +
		"\u01C3\u01C4\x07K\x02\x02\u01C4\u01C5\x07T\x02\x02\u01C5\u01C6\x07V\x02" +
		"\x02\u01C6\u01C7\x07W\x02\x02\u01C7\u01C8\x07C\x02\x02\u01C8\u01D1\x07" +
		"N\x02\x02\u01C9\u01CA\x07X\x02\x02\u01CA\u01CB\x07k\x02\x02\u01CB\u01CC" +
		"\x07t\x02\x02\u01CC\u01CD\x07v\x02\x02\u01CD\u01CE\x07w\x02\x02\u01CE" +
		"\u01CF\x07c\x02\x02\u01CF\u01D1\x07n\x02\x02\u01D0\u01BB\x03\x02\x02\x02" +
		"\u01D0\u01C2\x03\x02\x02\x02\u01D0\u01C9\x03\x02\x02\x02\u01D1T\x03\x02" +
		"\x02\x02\u01D2\u01D5\x05]/\x02\u01D3\u01D5\x05W,\x02\u01D4\u01D2\x03\x02" +
		"\x02\x02\u01D4\u01D3\x03\x02\x02\x02\u01D5\u01D6\x03\x02\x02\x02\u01D6" +
		"\u01D7\x07\'\x02\x02\u01D7V\x03\x02\x02\x02\u01D8\u01DA\x07/\x02\x02\u01D9" +
		"\u01D8\x03\x02\x02\x02\u01D9\u01DA\x03\x02\x02\x02\u01DA\u01DB\x03\x02" +
		"\x02\x02\u01DB\u01DC\x05Y-\x02\u01DCX\x03\x02\x02\x02\u01DD\u01DF\t\x04" +
		"\x02\x02\u01DE\u01DD\x03\x02\x02\x02\u01DF\u01E2\x03\x02\x02\x02\u01E0" +
		"\u01DE\x03\x02\x02\x02\u01E0\u01E1\x03\x02\x02\x02\u01E1\u01E3\x03\x02" +
		"\x02\x02\u01E2\u01E0\x03\x02\x02\x02\u01E3\u01E5\x070\x02\x02\u01E4\u01E6" +
		"\t\x04\x02\x02\u01E5\u01E4\x03\x02\x02\x02\u01E6\u01E7\x03\x02\x02\x02" +
		"\u01E7\u01E5\x03\x02\x02\x02\u01E7\u01E8\x03\x02\x02\x02\u01E8Z\x03\x02" +
		"\x02\x02\u01E9\u01EC\x05a1\x02\u01EA\u01EB\x04/0\x02\u01EB\u01ED\x05a" +
		"1\x02\u01EC\u01EA\x03\x02\x02\x02\u01ED\u01EE\x03\x02\x02\x02\u01EE\u01EC" +
		"\x03\x02\x02\x02\u01EE\u01EF\x03\x02\x02\x02\u01EF\\\x03\x02\x02\x02\u01F0" +
		"\u01F2\x07/\x02\x02\u01F1\u01F0\x03\x02\x02\x02\u01F1\u01F2\x03\x02\x02" +
		"\x02\u01F2\u01F3\x03\x02\x02\x02\u01F3\u01F4\x05_0\x02\u01F4^\x03\x02" +
		"\x02\x02\u01F5\u01F7\t\x04\x02\x02\u01F6\u01F5\x03\x02\x02\x02\u01F7\u01F8" +
		"\x03\x02\x02\x02\u01F8\u01F6\x03\x02\x02\x02\u01F8\u01F9\x03\x02\x02\x02" +
		"\u01F9`\x03\x02\x02\x02\u01FA\u01FC\t\x05\x02\x02\u01FB\u01FA\x03\x02" +
		"\x02\x02\u01FC\u01FD\x03\x02\x02\x02\u01FD\u01FB\x03\x02\x02\x02\u01FD" +
		"\u01FE\x03\x02\x02\x02\u01FEb\x03\x02\x02\x02\u01FF\u0203\x07$\x02\x02" +
		"\u0200\u0202\n\x06\x02\x02\u0201\u0200\x03\x02\x02\x02\u0202\u0205\x03" +
		"\x02\x02\x02\u0203\u0204\x03\x02\x02\x02\u0203\u0201\x03\x02\x02\x02\u0204" +
		"\u0206\x03\x02\x02\x02\u0205\u0203\x03\x02\x02\x02\u0206\u0207\x07$\x02" +
		"\x02\u0207d\x03\x02\x02\x02\u0208\u020C\x07)\x02\x02\u0209\u020B\n\x07" +
		"\x02\x02\u020A\u0209\x03\x02\x02\x02\u020B\u020E\x03\x02\x02\x02\u020C" +
		"\u020D\x03\x02\x02\x02\u020C\u020A\x03\x02\x02\x02\u020D\u020F\x03\x02" +
		"\x02\x02\u020E\u020C\x03\x02\x02\x02\u020F\u0210\x07)\x02\x02\u0210f\x03" +
		"\x02\x02\x02\u0211\u0215\x07b\x02\x02\u0212\u0214\n\b\x02\x02\u0213\u0212" +
		"\x03\x02\x02\x02\u0214\u0217\x03\x02\x02\x02\u0215\u0216\x03\x02\x02\x02" +
		"\u0215\u0213\x03\x02\x02\x02\u0216\u0218\x03\x02\x02\x02\u0217\u0215\x03" +
		"\x02\x02\x02\u0218\u0219\x07b\x02\x02\u0219h\x03\x02\x02\x02\u021A\u021C" +
		"\t\t\x02\x02\u021B\u021A\x03\x02\x02\x02\u021C\u021D\x03\x02\x02\x02\u021D" +
		"\u021B\x03\x02\x02\x02\u021D\u021E\x03\x02\x02\x02\u021E\u021F\x03\x02" +
		"\x02\x02\u021F\u0220\b5\x02\x02\u0220j\x03\x02\x02\x02\u0221\u0223\x07" +
		"\x0F\x02\x02\u0222\u0221\x03\x02\x02\x02\u0222\u0223\x03\x02\x02\x02\u0223" +
		"\u0224\x03\x02\x02\x02\u0224\u0227\x07\f\x02\x02\u0225\u0227\x07\x0F\x02" +
		"\x02\u0226\u0222\x03\x02\x02\x02\u0226\u0225\x03\x02\x02\x02\u0227\u0228" +
		"\x03\x02\x02\x02\u0228\u0226\x03\x02\x02\x02\u0228\u0229\x03\x02\x02\x02" +
		"\u0229\u022A\x03\x02\x02\x02\u022A\u022B\b6\x02\x02\u022Bl\x03\x02\x02" +
		"\x02\x1C\x02\u0108\u010E\u0119\u014F\u0181\u018C\u0197\u01A5\u01B9\u01D0" +
		"\u01D4\u01D9\u01E0\u01E7\u01EE\u01F1\u01F8\u01FD\u0203\u020C\u0215\u021D" +
		"\u0222\u0226\u0228\x03\b\x02\x02";
	public static __ATN: ATN;
	public static get _ATN(): ATN {
		if (!AxeTemplateLexer.__ATN) {
			AxeTemplateLexer.__ATN = new ATNDeserializer().deserialize(Utils.toCharArray(AxeTemplateLexer._serializedATN));
		}

		return AxeTemplateLexer.__ATN;
	}

}

